server {
    listen 80;
    server_name pousadasramilos.cloud www.pousadasramilos.cloud;
    client_max_body_size 100M;

    location /media/ {
        alias /var/www/apps/pousadasramilos/media/;
    }

    location /static/ {
        alias /var/www/apps/pousadasramilos/staticfiles/;
    }

    location / {
        proxy_pass http://127.0.0.1:8017;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
